frWac_non_lem_no_postag_no_phrase_200_skip_cut100.bin	frWac_200_skip_cut100.bin
frWac_non_lem_no_postag_no_phrase_500_skip_cut100.bin	frWac_500_skip_cut100.bin
frWiki_no_lem_no_postag_no_phrase_1000_cbow_cut200.bin	frWiki_1000_cbow_cut200.bin
frWiki_no_lem_no_postag_no_phrase_1000_skip_cut200.bin	frWiki_1000_skip_cut200.bin
w2v_1000cased_skipgram200co.model	1000cased_skipgram200co
w2v_1000uncased_skipgram200co.model	1000uncased_skipgram200co
w2v_100cased_skipgram200co.model	100cased_skipgram200co
w2v_100uncased_skipgram200co.model	100uncased_skipgram200co
w2v_300cased_skipgram100co.model	300cased_skipgram100co
w2v_300cased_skipgram200co.model	300cased_skipgram200co
w2v_300uncased_skipgram100co.model	300uncased_skipgram100co
w2v_300uncased_skipgram200co.model	300uncased_skipgram200co
w2v_500cased_skipgram200co.model	500cased_skipgram200co
w2v_500uncased_skipgram200co.model	500uncased_skipgram200co
w2v_700cased_skipgram200co.model	700cased_skipgram200co
w2v_700uncased_skipgram200co.model	700uncased_skipgram200co